# SuperTurista

./: .gitignore  README.md
SuperTurista/: SuperTurista.sln
SuperTurista/SuperTurista.Api/: AuthenticationExtension.cs  Dockerfile  Program.cs  SuperTurista - Backup.Api.csproj  SuperTurista.Api.csproj
SuperTurista/SuperTurista.Api/Controllers/: AlojamientoController.cs  BaseController.cs  EntityFilesController.cs  RolController.cs  SeguridadController.cs  UsuarioController.cs  VehiculoController.cs
SuperTurista/SuperTurista.Api/Properties/: launchSettings.json
SuperTurista/SuperTurista.Core/: SuperTurista.Core.csproj
SuperTurista/SuperTurista.Core/Core/: EntityBase.cs
SuperTurista/SuperTurista.Core/DTOs/: AlojamientoDTO.cs  EntityFilesDTO.cs  GenericOkResponseDTO.cs  Login.cs  RegistroRequest.cs  RolDTO.cs  UsuarioDTO.cs  VehiculoDTO.cs
SuperTurista/SuperTurista.Core/Enums/: TipoAlojamiento.cs  TipoUsuario.cs  TipoVehiculo.cs
SuperTurista/SuperTurista.Core/Helpers/: EncryptHelper.cs  JwtHelper.cs
SuperTurista/SuperTurista.Core/Interfaces/: IActiveEntity.cs  IEntityBase.cs
SuperTurista/SuperTurista.Core/Mappers/: AlojamientoMapper.cs  EntityFilesMapper.cs  RolMapper.cs  UsuarioMapper.cs  VehiculoMapper.cs
SuperTurista/SuperTurista.Core/Models/: Alojamiento.cs  EntityFiles.cs  ParametroSystema.cs  Persona.cs  Reserva.cs  Rol.cs  SystemParameters.cs  Usuario.cs  UsuarioRol.cs  Vehiculo.cs
SuperTurista/SuperTurista.DataAccess/: SuperTurista.DataAccess.csproj  SuperTuristaDbContext.cs
SuperTurista/SuperTurista.DataAccess/Configurations/: AlojamientoConfiguration.cs  EntityFilesConfiguration.cs  RolConfiguration.cs  SystemParametersConfiguration.cs  UsuarioConfiguration.cs  UsuarioRolConfiguration.cs  VehiculoConfiguration.cs
SuperTurista/SuperTurista.DataAccess/Migrations/: 20231107234259_initial.Designer.cs  20231107234259_initial.cs  SuperTuristaDbContextModelSnapshot.cs
SuperTurista/SuperTurista.DataAccess/Repository/: AlojamientoRepository.cs  EntityFilesRepository.cs  RepositoryBase.cs  RolRepository.cs  SystemParametersRepository.cs  UsuarioRepository.cs  VehiculoRepository.cs
SuperTurista/SuperTuriste.Service/: SuperTuriste.Service.csproj
SuperTurista/SuperTuriste.Service/Services/: AlojamientoService.cs  BaseService.cs  EntityFilesService.cs  JwtService.cs  RolService.cs  SeguridadService.cs  UsuarioService.cs  VehiculoService.cs
turista-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
turista-web/src/: index.html  styles.scss
turista-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
turista-web/src/app/auth/: auth-guard.service.ts  auth-routing.module.ts  auth.component.ts  auth.module.ts  confirm-user.component.ts
turista-web/src/app/auth/components/: dialog-olvido-clave.component.html  dialog-olvido-clave.component.ts  dialog-olvido-usuario.component.html  dialog-olvido-usuario.component.ts  dialog-registro-usuario.component.html  dialog-setear-clave.component.html  (+4 more)
turista-web/src/app/layout/: default.component.html  default.component.scss  default.component.ts  default.module.ts
turista-web/src/app/shared/: shared.functions.ts  shared.module.ts
turista-web/src/environments/: environment.development.ts  environment.ts
(+40 files in other folders)
