<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTurista.Core\SuperTurista.Core.csproj" />
    <ProjectReference Include="..\SuperTurista.DataAccess\SuperTurista.DataAccess.csproj" />
  </ItemGroup>

</Project>
